m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesenvHome/Multiplos_Relogios
vdeserializer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1748390148
!i10b 1
!s100 5COh_Mz<EUAbofOePzjUN3
IJcVb]GS9F4[_Th]2C4nRi2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 deserializer_sv_unit
S1
R0
w1748368714
8deserializer.sv
Fdeserializer.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1748390148.000000
!s107 deserializer.sv|
!s90 -reportprogress|300|deserializer.sv|
!i113 1
Z4 tCvgOpt 0
vdeserializer_tb
R1
!s110 1748390149
!i10b 1
!s100 okH;5`TW1GAhjg35?oT3C3
IA`SlmKMT`VG5m[QKIb6Rk1
R2
!s105 deserializer_tb_sv_unit
S1
R0
w1748371265
8deserializer_tb.sv
Fdeserializer_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1748390149.000000
!s107 deserializer_tb.sv|
!s90 -reportprogress|300|deserializer_tb.sv|
!i113 1
R4
